prefix=/media/ps3dev/ps3dev/portlibs/ppu
exec_prefix=${prefix}
libdir=/media/ps3dev/ps3dev/portlibs/ppu/lib
modules=/media/ps3dev/ps3dev/portlibs/ppu/lib/edje/modules
includedir=/media/ps3dev/ps3dev/portlibs/ppu/include
datarootdir=${prefix}/share
datadir=${datarootdir}/edje
vmaj=1

Name: edje
Description: Enlightened graphical design and layout engine.
Requires.private: ecore-imf-evas >= 1.1.0 ecore-imf >= 1.1.0 lua embryo >= 1.1.0 ecore-evas >= 1.1.0 ecore >= 1.1.0 evas >= 1.1.0 eet >= 1.5.0 eina >= 1.1.0 
Version: 1.1.99.esportato
Libs: -L${libdir} -ledje
Libs.private: 
Cflags: -I${includedir}/edje-1
