# libevas_engine_software_sdl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevas_engine_software_sdl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/ps3dev/ps3dev/libpsl1ght/ppu/lib -L/media/ps3dev/ps3dev/portlibs/ppu/lib -L/media/20GB/usr/local/ps3dev/portlibs/ppu/lib /media/ps3dev/ps3dev/portlibs/ppu/lib/libSDL.la -L/media/20GB/usr/local/ps3dev/libpsl1ght/ppu/lib -lm -lgcm_sys -lrsx -lsysutil -lrt -llv2 -lio -laudio -liberty'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevas_engine_software_sdl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
