# libevas_saver_eet.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevas_saver_eet.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/ps3dev/ps3dev/libpsl1ght/ppu/lib -L/media/ps3dev/ps3dev/portlibs/ppu/lib /media/ps3dev/ps3dev/portlibs/ppu/lib/libeet.la /media/20GB/usr/local/ps3dev/portlibs/ppu/lib/libjpeg.la -L/media/20GB/usr/local/ps3dev/libpsl1ght/ppu/lib -L/media/20GB/usr/local/ps3dev/portlibs/ppu/lib /media/ps3dev/ps3dev/portlibs/ppu/lib/libjpeg.la -lrt -lz /media/ps3dev/ps3dev/portlibs/ppu/lib/libeina.la /media/ps3dev/ps3dev/portlibs/ppu/lib/libescape.la -llv2 -lm -lnet -lsysmodule -liberty'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevas_saver_eet.
current=99
age=99
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
