# libecore_psl1ght.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libecore_psl1ght.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/ps3dev/ps3dev/libpsl1ght/ppu/lib -L/media/ps3dev/ps3dev/portlibs/ppu/lib /home/wargio/efl/ecore/src/lib/ecore_input/libecore_input.la /home/wargio/efl/ecore/src/lib/ecore/libecore.la /media/ps3dev/ps3dev/portlibs/ppu/lib/libeina.la /media/ps3dev/ps3dev/portlibs/ppu/lib/libescape.la -llv2 -lm -lnet -lsysmodule -liberty'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libecore_psl1ght.
current=2
age=1
revision=99

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/ps3dev/ps3dev/portlibs/ppu/lib'
